<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- //task 1 -->
    <!-- <h1 onmouseover="t1()">My website :)</h1> -->
    
    <!-- //task 2 -->
    <!-- <div id="hour" onmouseover="hour()">Check the hour here</div> -->
    
    <!-- //task3 -->
    <!-- <h3 id="myH3" onclick="t3()">here my element h3</h3> -->

    <!-- //task 4 -->
    <!-- <button onclick="t4()">click here</button>
    <p style="border: 1px solid;" id="p">Bill Gates</p> -->

    <!-- //task 5  -->
    
   
   
    <!-- //------------------------------------//--------------------------------//
    //class exercises
    <input onchange="printColor(value)">

    <div><input id="myDiv" oninput="printText(value)"></div>
        
    <h1 id="myH1">h1: </h1>
    <input id="myInput" type="text">
    <button onclick="changeH1()">send</button>
    
     //------------------------------------//--------------------------------// -->
    <script>
    </script>
    <script src="main.js"></script>

</body>
</html>